[gd_scene load_steps=3 format=3 uid="uid://cj7khgmp38rev"]

[ext_resource type="Script" uid="uid://p8j8a1molwus" path="res://src/ui/menu_main.gd" id="1_l7fxj"]
[ext_resource type="PackedScene" uid="uid://e7nav2bar9lib" path="res://src/ui/library/menu_nav_bar.tscn" id="2_navbar"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l7fxj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.14, 1)

[node name="MenuNavBar" parent="." instance=ExtResource("2_navbar")]
layout_mode = 1
active_item = 0

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -28.0
offset_right = -16.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.65, 0.65, 0.7, 1)
theme_override_colors/font_hover_color = Color(0.9, 0.9, 0.95, 1)
theme_override_font_sizes/font_size = 13
text = "download latest release"
underline = 1
uri = "https://github.com/filipjaruska/mtds/releases/latest"
