[gd_scene load_steps=9 format=3 uid="uid://b6j40ehxmqs5w"]

[ext_resource type="Script" uid="uid://5e4e2vxapxsb" path="res://src/ui/menu_options.gd" id="1_r01yr"]
[ext_resource type="Script" uid="uid://bi7ihcayo8glu" path="res://src/ui/menu_audio.gd" id="2_3ig2g"]
[ext_resource type="PackedScene" uid="uid://bc8fb0d072pqj" path="res://src/ui/library/menu_nav_bar.tscn" id="3_navbar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.08, 0.08, 0.1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_unselected"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_hovered"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 0.06)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_selected"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 0.04)
border_width_bottom = 2
border_color = Color(0.98, 0.58, 0.08, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_panel"]
content_margin_left = 18.0
content_margin_top = 14.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(0, 0, 0, 0)

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r01yr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.14, 1)

[node name="MenuNavBar" parent="." instance=ExtResource("3_navbar")]
layout_mode = 1
active_item = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="ContentPanel" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="TabContainer" type="TabContainer" parent="MarginContainer/ContentPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(0.92, 0.92, 0.95, 1)
theme_override_colors/font_unselected_color = Color(0.65, 0.65, 0.7, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/panel = SubResource("StyleBoxFlat_tab_panel")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_tab_selected")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_tab_hovered")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_tab_unselected")
current_tab = 0

[node name="GameSettings" type="MarginContainer" parent="MarginContainer/ContentPanel/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/GameSettings"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="SkipSplash" type="CheckButton" parent="MarginContainer/ContentPanel/TabContainer/GameSettings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true
theme_override_colors/font_color = Color(0.82, 0.82, 0.86, 1)
theme_override_font_sizes/font_size = 15
text = "Skip startup splash"

[node name="Graphics" type="MarginContainer" parent="MarginContainer/ContentPanel/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Graphics"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ResolutionRow" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Graphics/VBoxContainer/ResolutionRow"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.86, 1)
theme_override_font_sizes/font_size = 15
text = "Resolution"
vertical_alignment = 1

[node name="Resolution" type="OptionButton" parent="MarginContainer/ContentPanel/TabContainer/Graphics/VBoxContainer/ResolutionRow"]
custom_minimum_size = Vector2(220, 36)
layout_mode = 2
size_flags_horizontal = 3

[node name="Fullscreen" type="CheckButton" parent="MarginContainer/ContentPanel/TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.82, 0.82, 0.86, 1)
theme_override_font_sizes/font_size = 15
text = "Fullscreen"

[node name="Audio" type="MarginContainer" parent="MarginContainer/ContentPanel/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Audio"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Master" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Audio/VBoxContainer/Master"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.86, 1)
theme_override_font_sizes/font_size = 15
text = "Master Volume"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="MarginContainer/ContentPanel/TabContainer/Audio/VBoxContainer/Master"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
script = ExtResource("2_3ig2g")
bus_name = "Master"

[node name="Music" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Audio/VBoxContainer/Music"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.86, 1)
theme_override_font_sizes/font_size = 15
text = "Music Volume"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="MarginContainer/ContentPanel/TabContainer/Audio/VBoxContainer/Music"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
script = ExtResource("2_3ig2g")
bus_name = "Music"

[node name="SFX" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Audio/VBoxContainer/SFX"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.82, 0.86, 1)
theme_override_font_sizes/font_size = 15
text = "SFX Volume"
vertical_alignment = 1

[node name="Slider" type="HSlider" parent="MarginContainer/ContentPanel/TabContainer/Audio/VBoxContainer/SFX"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
script = ExtResource("2_3ig2g")
bus_name = "SFX"

[node name="Keybinds" type="MarginContainer" parent="MarginContainer/ContentPanel/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="MoveUp" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/MoveUp"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Move Up"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/MoveUp"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "W"
horizontal_alignment = 2

[node name="MoveDown" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/MoveDown"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Move Down"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/MoveDown"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "S"
horizontal_alignment = 2

[node name="MoveLeft" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/MoveLeft"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Move Left"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/MoveLeft"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "A"
horizontal_alignment = 2

[node name="MoveRight" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/MoveRight"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Move Right"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/MoveRight"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "D"
horizontal_alignment = 2

[node name="Shoot" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/Shoot"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Shoot"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/Shoot"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Left Mouse Button"
horizontal_alignment = 2

[node name="Reload" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/Reload"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Reload"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/Reload"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "R"
horizontal_alignment = 2

[node name="SwitchWeapon" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/SwitchWeapon"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Switch Weapon"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/SwitchWeapon"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Q"
horizontal_alignment = 2

[node name="Dash" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/Dash"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Dash"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/Dash"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Space / Shift"
horizontal_alignment = 2

[node name="Interact" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/Interact"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Interact"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/Interact"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "E"
horizontal_alignment = 2

[node name="Crouch" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/Crouch"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Crouch"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/Crouch"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Ctrl"
horizontal_alignment = 2

[node name="DropWeapon" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/DropWeapon"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Drop Weapon"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/DropWeapon"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "X"
horizontal_alignment = 2

[node name="PowerupSlot1" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/PowerupSlot1"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Powerup Slot 1"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/PowerupSlot1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 2

[node name="PowerupSlot2" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/PowerupSlot2"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Powerup Slot 2"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/PowerupSlot2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "2"
horizontal_alignment = 2

[node name="PowerupSlot3" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/PowerupSlot3"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Powerup Slot 3"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/PowerupSlot3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "3"
horizontal_alignment = 2

[node name="PowerupSlot4" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/PowerupSlot4"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Powerup Slot 4"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/PowerupSlot4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "4"
horizontal_alignment = 2

[node name="PowerupDetails" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/PowerupDetails"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Powerup Details"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/PowerupDetails"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "F1"
horizontal_alignment = 2

[node name="Scoreboard" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/Scoreboard"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Scoreboard"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Keybinds/ScrollContainer/VBoxContainer/Scoreboard"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Tab (hold)"
horizontal_alignment = 2

[node name="Controller" type="MarginContainer" parent="MarginContainer/ContentPanel/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
metadata/_tab_index = 4

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ContentPanel/TabContainer/Controller"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Move" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/Move"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Move"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/Move"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Left Stick"
horizontal_alignment = 2

[node name="Aim" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/Aim"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Aim"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/Aim"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Right Stick"
horizontal_alignment = 2

[node name="Shoot" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/Shoot"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Shoot"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/Shoot"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "RT (Right Trigger)"
horizontal_alignment = 2

[node name="Reload" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/Reload"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Reload"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/Reload"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "X"
horizontal_alignment = 2

[node name="Dash" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/Dash"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Dash"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/Dash"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "A"
horizontal_alignment = 2

[node name="Interact" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/Interact"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Interact"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/Interact"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "B"
horizontal_alignment = 2

[node name="Crouch" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/Crouch"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Crouch"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/Crouch"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "LT (Left Trigger)"
horizontal_alignment = 2

[node name="SwitchWeapon" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/SwitchWeapon"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Switch Weapon"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/SwitchWeapon"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Y"
horizontal_alignment = 2

[node name="DropWeapon" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/DropWeapon"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Drop Weapon"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/DropWeapon"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Right Stick Press"
horizontal_alignment = 2

[node name="PowerupSlot1" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/PowerupSlot1"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Powerup Slot 1"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/PowerupSlot1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "D-Pad Up"
horizontal_alignment = 2

[node name="PowerupSlot2" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/PowerupSlot2"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Powerup Slot 2"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/PowerupSlot2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "D-Pad Left"
horizontal_alignment = 2

[node name="PowerupSlot3" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/PowerupSlot3"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Powerup Slot 3"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/PowerupSlot3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "D-Pad Right"
horizontal_alignment = 2

[node name="PowerupSlot4" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/PowerupSlot4"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Powerup Slot 4"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/PowerupSlot4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "D-Pad Down"
horizontal_alignment = 2

[node name="PowerupDetails" type="HBoxContainer" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Action" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/PowerupDetails"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Powerup Details"

[node name="Binding" type="Label" parent="MarginContainer/ContentPanel/TabContainer/Controller/ScrollContainer/VBoxContainer/PowerupDetails"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Select / View"
horizontal_alignment = 2

[connection signal="toggled" from="MarginContainer/ContentPanel/TabContainer/GameSettings/VBoxContainer/SkipSplash" to="." method="_on_skip_splash_toggled"]
[connection signal="toggled" from="MarginContainer/ContentPanel/TabContainer/Graphics/VBoxContainer/Fullscreen" to="." method="_on_check_button_toggled"]
