[gd_scene load_steps=6 format=3 uid="uid://qgub06sgnvml"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bpepw"]
[ext_resource type="Texture2D" uid="uid://drgp18whtsyeg" path="res://icon.svg" id="2_krkth"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_manager.gd" id="3_8meis"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7jsc"]
radius = 26.0192

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i0rdp"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_bpepw")

[node name="Label" type="Label" parent="."]
offset_left = -23.0
offset_top = -49.0
offset_right = 24.0
offset_bottom = -26.0
text = "Name"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.09944e-06, 3.58711e-06)
scale = Vector2(0.40176, 0.374369)
texture = ExtResource("2_krkth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b7jsc")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_i0rdp")

[node name="WeaponManager" type="Node2D" parent="."]
position = Vector2(38, 0)
script = ExtResource("3_8meis")

[node name="SwitchCooldownTimer" type="Timer" parent="WeaponManager"]
wait_time = 0.3

[connection signal="timeout" from="WeaponManager/SwitchCooldownTimer" to="WeaponManager" method="_on_switch_cooldown_timer_timeout"]
