[gd_scene load_steps=2 format=3 uid="uid://xcnabvtbwikx"]

[ext_resource type="Script" path="res://scripts/weapons/bullet.gd" id="1_6ha7u"]

[node name="Bullet" type="RayCast2D" groups=["bullet"]]
target_position = Vector2(500, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("1_6ha7u")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 500, 0)
width = 2.0
default_color = Color(1, 1, 0, 1)
