[gd_scene load_steps=5 format=3 uid="uid://xcnabvtbwikx"]

[ext_resource type="Script" path="res://scripts/weapons/bullet.gd" id="1_6ha7u"]
[ext_resource type="Texture2D" uid="uid://drgp18whtsyeg" path="res://icon.svg" id="1_xpq3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6avn1"]
size = Vector2(52, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqn0u"]
size = Vector2(56, 14)

[node name="Bullet" type="RigidBody2D"]
mass = 0.01
script = ExtResource("1_6ha7u")
SPEED = null

[node name="Area2D" type="Area2D" parent="." groups=["bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6avn1")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.421875, 0.109375)
texture = ExtResource("1_xpq3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_hqn0u")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
