[gd_scene load_steps=3 format=3 uid="uid://b6j40ehxmqs5w"]

[ext_resource type="Script" uid="uid://5e4e2vxapxsb" path="res://scripts/ui/menu_options.gd" id="1_r01yr"]
[ext_resource type="Script" uid="uid://bi7ihcayo8glu" path="res://scripts/ui/menu_audio.gd" id="2_3ig2g"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r01yr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "Options
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Resolution"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Resolution" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "Fullscreen"

[node name="Master" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Master"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Master Volume"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/Master"]
layout_mode = 2

[node name="Master" type="HSlider" parent="MarginContainer/VBoxContainer/Master"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
max_value = 1.0
step = 0.001
script = ExtResource("2_3ig2g")
bus_name = "Master"

[node name="Music" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Music"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Music Volume"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/Music"]
layout_mode = 2

[node name="Master" type="HSlider" parent="MarginContainer/VBoxContainer/Music"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
max_value = 1.0
step = 0.001
script = ExtResource("2_3ig2g")
bus_name = "Music"

[node name="SFX" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/SFX"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "SFX Volume"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/SFX"]
layout_mode = 2

[node name="SFX" type="HSlider" parent="MarginContainer/VBoxContainer/SFX"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
max_value = 1.0
step = 0.001
script = ExtResource("2_3ig2g")
bus_name = "SFX"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Back
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Resolution" to="." method="_on_resolution_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
